<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posetrue - A ML-powered Pose Detection App</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Posetrue</h1>
        <p>Get your true posture with more than 15 points</p>
        <img src="image.png" alt="Pose detection image">
        <a href="home.html"><button>Click Here</button></a>
    </div>
</body>
</html>
